[General]
EnableLogging=0
LogMethod=1
TargetURL="https://%custom2%/webconsole/#/dashboard"
GlobalSequenceDelay=1000
FixupPassword=0

[TaskSequence1]
SendKeys={TAB}{TAB}

[TaskSequence2]
SendKeys=%username%@%custom1%

[TaskSequence3]
SendKeys={TAB}

[TaskSequence4]
SendKeysRaw=1
SendKeys=%password%

[TaskSequence5]
SendKeysRaw=0
SendKeys={ENTER}
;SubmitPage=1

