[General]
EnableLogging=0
LogMethod=1
TargetURL="https://%custom2%/webconsole/#/dashboard"
GlobalSequenceDelay=1000
FixupPassword=0
PrivateBrowsing=0

[TaskSequence1]
FormByClass="ng-pristine ng-valid"
SendKeys={TAB}

[TaskSequence2]
FormByClass="ng-pristine ng-valid"
ObjectById="username"
ObjectAction="focus"
ObjectData=%username%@%custom1%


[TaskSequence3]
FormByClass="ng-pristine ng-valid"
ObjectById="password"
ObjectAction="focus"
ObjectData=%password%
;SubmitPage=1

[TaskSequence4]
SendKeys={ENTER}

;FormByClass="ng-pristine ng-valid"
;ObjectByClass="ng-scope"
;ObjectByClassTag="input"
;ObjectByType="text"
;objectData=%custom1%
;SendKeysDelay=10
;SendKeys={TAB}%custom1%
;SubmitPage=1


