[General]
EnableLogging=0
LogMethod=1
RunApp="C:\Windows\System32\wscript.exe invisible.vbs run.bat"
AppWindowTitle="Cisco ASDM-IDM"
FileChangeDir="C:\Program Files (x86)\Cisco Systems\ASDM"
GlobalSequenceDelay=1000

[TaskSequence1]
;TaskSequenceDelay=10000
AppWindowTitle="Cisco"
WindowTitleMatchMode=-2
SendKeys=%custom1%{TAB}%username%{TAB}

[TaskSequence2]
;AppWindowTitle="Cisco ASDM-IDM"
SendKeysRaw=1
SendKeys=%password%

[TaskSequence3]
;AppWindowTitle="Cisco ASDM-IDM"
SendKeysRaw=0
SendKeys={ENTER}
