[General]
EnableLogging=0
LogMethod=1
RunApp="C:\Program Files\BeyondTrust\PowerBroker for Windows\PolicyConfiguration.exe"
AppWindowTitle="PowerBroker Policy Editor"
GlobalSequenceDelay=1000
FixupPassword=1

[TaskSequence1]
SequenceDelay=15000
AppWindowTitle="PowerBroker Policy Editor"
WindowTitleMatchMode=1
SendKeys=%username%@%custom1%

[TaskSequence2]
SendKeys={TAB}

[TaskSequence3]
SendKeysRaw=1
SendKeys=%password%

[TaskSequence4]
SendKeysRaw=0
SendKeys={ENTER}
;SubmitPage=1