[General]
EnableLogging=0
LogMethod=1
;sql 2018
RunApp=C:\Program Files (x86)\Microsoft SQL Server Management Studio 18\Common7\IDE\Ssms.exe
;sql 2017
;RunApp="C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\ssms.exe"
;sql 2016
RunApp="C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\ManagementStudio\Ssms.exe"
;sql 2014
;RunApp="C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\Ssms.exe"
;sql 2012
;RunApp="C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\Ssms.exe"
;sql 2008r2
;RunApp="C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe"

GlobalSequenceDelay=100
AppWindowTitle="Connect to Server"

[TaskSequence1]
SequenceDelay=2500
AppWindowTitle="Connect to Server"
AppWindowControlID="[NAME:serverInstance]"
SendKeys=%servername%

[TaskSequence2]
AppWindowTitle="Connect to Server"
AppWindowControlID="[NAME:comboBoxAuthentication]"
SendKeys="S"

[TaskSequence3]
SendKeysRaw=1
AppWindowTitle="Connect to Server"
AppWindowControlID="[NAME:userName]"
SendKeys=%username%

[TaskSequence4]
AppWindowTitle="Connect to Server"
AppWindowControlID="[NAME:password]"
SendKeys=%password%
SequenceDelay=1000

[TaskSequence5]
AppWindowTitle="Connect to Server"
AppWindowControlID="[NAME:connect]"
AppWindowControlClick=1

[TaskSequence5]
AppWindowTitle="Security Warning"
AppWindowControlID="[NAME:mBtnIgnore]"
AppWindowControlClick=1

[TaskSequence6]
AppWindowTitle="Security Warning"
AppWindowControlID="Button1"
AppWindowControlClick=1

